{
  "name": "Descobrindo a Am\u00e9rica \u2014 Road Trip 2026",
  "description": "Portal interativo para planejamento de viagem de 30 dias pelos EUA",
  "version": "1.0.0",
  "author": "Giovani & Silvana",
  "date": "2026-09-04 a 2026-10-03"
}